forward-zone:
    # Use Cloudflare's resolvers using DNS-over-TLS for all domains
    name: "."
    forward-addr: 1.1.1.1@853                   
    forward-addr: 1.0.0.1@853                             
    forward-addr: 2606:4700:4700::1111@853
    forward-addr: 2606:4700:4700::1001@853
    forward-ssl-upstream: yes   

